=SUM(
COUNTIF(INDIRECT("C" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("D" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("E" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("F" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("G" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("H" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("I" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("J" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("K" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("L" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("M" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("N" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("O" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("P" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("Q" & ROW()), "winningTeam"),
COUNTIF(INDIRECT("R" & ROW()), "winningTeam"))