=SUM(
COUNTIF(INDIRECT("C" & ROW()), "Buffalo"),
COUNTIF(INDIRECT("D" & ROW()), "Tennessee"),
COUNTIF(INDIRECT("E" & ROW()), "Tampa Bay"),
COUNTIF(INDIRECT("F" & ROW()), "NY Jets"),
COUNTIF(INDIRECT("G" & ROW()), "Philadelphia"),
COUNTIF(INDIRECT("H" & ROW()), "Chicago"),
COUNTIF(INDIRECT("I" & ROW()), "San Francisco"),
COUNTIF(INDIRECT("J" & ROW()), "Denver"),
COUNTIF(INDIRECT("K" & ROW()), "Washington"),
COUNTIF(INDIRECT("L" & ROW()), "Pittsburgh"),
COUNTIF(INDIRECT("M" & ROW()), "NY Giants"),
COUNTIF(INDIRECT("N" & ROW()), "Carolina"),
COUNTIF(INDIRECT("O" & ROW()), "New England"),
COUNTIF(INDIRECT("P" & ROW()), "Minnesota"),
COUNTIF(INDIRECT("Q" & ROW()), "San Diego"),
COUNTIF(INDIRECT("R" & ROW()), "Kansas City"))